Epochs: 48
Batch size: 5

TensorFlow Version: 1.3.0
2019-01-07 18:06:01.192090: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-01-07 18:06:01.192138: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-01-07 18:06:01.192170: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-01-07 18:06:01.192210: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2instructions, but these are available on your machine and could speed up CPU computations.
2019-01-07 18:06:01.192243: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2019-01-07 18:06:01.281612: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-01-07 18:06:01.282039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties:
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:04.0
Total memory: 11.17GiB
Free memory: 11.09GiB
2019-01-07 18:06:01.282095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0
2019-01-07 18:06:01.282134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y
2019-01-07 18:06:01.282163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
2019-01-07 18:06:01.477502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
Default GPU Device: /gpu:0
2019-01-07 18:06:01.479224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
Tests Passed
Tests Passed
2019-01-07 18:06:07.342748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
Tests Passed
2019-01-07 18:06:07.591542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
Tests Passed
Tests Passed
2019-01-07 18:06:07.600401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
Training for 48 epochs

Epoch : 1
['1.622147', '1.580676', '1.474437', '1.441286', '1.446220', '1.422140', '1.324299', '1.261742', '1.288052', '1.239647', '1.210890', '1.154814', '1.136179', '1.139824', '1.214527', '1.152342', '1.104890', '1.088020', '1.120625', '1.083339', '1.061490', '1.006356', '1.032608', '0.955886', '1.041453', '1.005946', '1.006679', '0.956778', '0.930123', '0.976938', '0.894116', '0.910421', '0.921812', '0.932758', '0.890908', '0.877965', '0.894791', '0.922141', '0.852655', '0.857412', '0.841198', '0.869673', '0.855184', '0.838451', '0.818939', '0.808571', '0.834764', '0.818336', '0.810992', '0.789049', '0.792134', '0.828217', '0.807347', '0.785025', '0.788482', '0.777721', '0.767177', '0.769646']

Epoch : 2
['0.781487', '0.774475', '0.770796', '0.773944', '0.762937', '0.755883', '0.756517', '0.762645', '0.753275', '0.751795', '0.736146', '0.742566', '0.740404', '0.744460', '0.742064', '0.729892', '0.732041', '0.735874', '0.720302', '0.729413', '0.724363', '0.724633', '0.727156', '0.727499', '0.724998', '0.718269', '0.712036', '0.709532', '0.717585', '0.705624', '0.724773', '0.710775', '0.710528', '0.702130', '0.711215', '0.702223', '0.705461', '0.702181', '0.697451', '0.701972', '0.703569', '0.698934', '0.690812', '0.692585', '0.688840', '0.692114', '0.685349', '0.682554', '0.683351', '0.686741', '0.692241', '0.679772', '0.681755', '0.684013', '0.677832', '0.681571', '0.667615', '0.675074']

Epoch : 3
['0.672366', '0.674014', '0.668522', '0.670493', '0.669957', '0.664387', '0.666346', '0.666058', '0.665766', '0.663243', '0.665116', '0.666358', '0.662296', '0.664919', '0.658411', '0.652808', '0.666672', '0.658545', '0.654885', '0.657874', '0.649364', '0.644071', '0.649566', '0.646286', '0.648409', '0.644126', '0.641798', '0.637069', '0.641790', '0.644343', '0.646970', '0.635190', '0.638570', '0.636879', '0.632849', '0.625665', '0.626658', '0.627216', '0.628277', '0.626027', '0.633462', '0.617654', '0.625534', '0.619917', '0.619633', '0.622476', '0.616014', '0.626532', '0.615432', '0.624433', '0.603746', '0.609756', '0.608905', '0.595142', '0.599041', '0.609883', '0.596389', '0.595578']

Epoch : 4
['0.588857', '0.596633', '0.591237', '0.592140', '0.585550', '0.587755', '0.585408', '0.587934', '0.587642', '0.581260', '0.585517', '0.575451', '0.576200', '0.565331', '0.576599', '0.579012', '0.567580', '0.567845', '0.557534', '0.564347', '0.570045', '0.551518', '0.567289', '0.547333', '0.561895', '0.559762', '0.544698', '0.548303', '0.556084', '0.559130', '0.550200', '0.551969', '0.534525', '0.534701', '0.550813', '0.529061', '0.525288', '0.525410', '0.528345', '0.520535', '0.516324', '0.523734', '0.523642', '0.533526', '0.519420', '0.507817', '0.503162', '0.497742', '0.518605', '0.494696', '0.520320', '0.504027', '0.469254', '0.488043', '0.490546', '0.484335', '0.484271', '0.488559']

Epoch : 5
['0.479679', '0.494252', '0.474903', '0.482639', '0.476972', '0.469023', '0.493405', '0.458206', '0.452660', '0.455598', '0.443859', '0.451832', '0.456180', '0.447684', '0.443952', '0.438859', '0.423589', '0.439579', '0.428945', '0.425841', '0.420406', '0.424766', '0.409334', '0.407219', '0.406149', '0.432435', '0.420825', '0.410840', '0.418337', '0.409980', '0.384575', '0.396296', '0.392172', '0.407139', '0.385605', '0.414719', '0.404862', '0.381602', '0.367299', '0.378179', '0.399449', '0.386883', '0.363578', '0.358805', '0.372882', '0.340009', '0.392815', '0.382983', '0.358975', '0.388368', '0.366542', '0.315722', '0.370254', '0.311808', '0.311500', '0.342416', '0.332790', '0.305571']

Epoch : 6
['0.326851', '0.351892', '0.295453', '0.319102', '0.330242', '0.378266', '0.318523', '0.316755', '0.340803', '0.337319', '0.323265', '0.300375', '0.278592', '0.308876', '0.302151', '0.286845', '0.303076', '0.325805', '0.305694', '0.275171', '0.286089', '0.257739', '0.280115', '0.281942', '0.310747', '0.297975', '0.237682', '0.269909', '0.280257', '0.259307', '0.261362', '0.284414', '0.248268', '0.307391', '0.250922', '0.288366', '0.257111', '0.242605', '0.267568', '0.274081', '0.252316', '0.257512', '0.239797', '0.217617', '0.287158', '0.299874', '0.271117', '0.208654', '0.258317', '0.225404', '0.236501', '0.192271', '0.240662', '0.194843', '0.216194', '0.208312', '0.263273', '0.218807']

Epoch : 7
['0.189362', '0.213589', '0.252816', '0.234846', '0.250518', '0.239590', '0.200563', '0.217513', '0.199432', '0.263450', '0.178231', '0.215900', '0.210106', '0.201132', '0.282500', '0.211056', '0.264752', '0.223783', '0.223926', '0.172367', '0.232314', '0.157918', '0.261768', '0.186320', '0.191916', '0.182285', '0.199921', '0.200253', '0.203874', '0.170479', '0.186544', '0.217341', '0.205157', '0.194497', '0.175310', '0.191825', '0.180896', '0.199522', '0.233403', '0.186166', '0.208378', '0.198923', '0.180858', '0.176135', '0.183747', '0.194084', '0.183038', '0.193068', '0.201870', '0.174646', '0.197097', '0.154620', '0.235212', '0.195483', '0.193719', '0.188245', '0.146803', '0.142935']

Epoch : 8
['0.197106', '0.153919', '0.174383', '0.185459', '0.186164', '0.177308', '0.170272', '0.171757', '0.165581', '0.145165', '0.188393', '0.200653', '0.198935', '0.159366', '0.167621', '0.153671', '0.182280', '0.193877', '0.184217', '0.183423', '0.152021', '0.151536', '0.130933', '0.141726', '0.160027', '0.213008', '0.158838', '0.166488', '0.168843', '0.186572', '0.160849', '0.129407', '0.156676', '0.174767', '0.126631', '0.219957', '0.156060', '0.193348', '0.146485', '0.169924', '0.204681', '0.162816', '0.137019', '0.142400', '0.161031', '0.205095', '0.171041', '0.177873', '0.158138', '0.158046', '0.131536', '0.116779', '0.190337', '0.213844', '0.131891', '0.151412', '0.168854', '0.138687']

Epoch : 9
['0.139811', '0.170609', '0.165287', '0.128376', '0.120054', '0.171535', '0.145274', '0.137790', '0.211861', '0.157569', '0.120340', '0.185041', '0.138445', '0.150568', '0.192924', '0.168634', '0.142322', '0.189122', '0.133749', '0.119632', '0.196774', '0.169817', '0.141962', '0.164596', '0.144570', '0.156225', '0.181473', '0.129418', '0.160401', '0.128447', '0.162293', '0.119865', '0.141798', '0.182607', '0.115296', '0.147071', '0.119337', '0.203043', '0.137270', '0.124370', '0.158018', '0.153631', '0.172185', '0.125039', '0.170929', '0.130686', '0.152677', '0.187848', '0.144916', '0.132820', '0.121596', '0.148480', '0.162540', '0.154641', '0.173061', '0.185011', '0.236812', '0.174176']

Epoch : 10
['0.168336', '0.143403', '0.130369', '0.178933', '0.148128', '0.165764', '0.215138', '0.128361', '0.128482', '0.109404', '0.157247', '0.160970', '0.148154', '0.156304', '0.151480', '0.117387', '0.161618', '0.123875', '0.134274', '0.144134', '0.120145', '0.184310', '0.111208', '0.117016', '0.135563', '0.148814', '0.119214', '0.139018', '0.171814', '0.117426', '0.134034', '0.130824', '0.166315', '0.114782', '0.158510', '0.162468', '0.106492', '0.155644', '0.114664', '0.209966', '0.126520', '0.103837', '0.093992', '0.086267', '0.115747', '0.133202', '0.167258', '0.152374', '0.127562', '0.138569', '0.161622', '0.161852', '0.125239', '0.112947', '0.127338', '0.112725', '0.139311', '0.116955']

Epoch : 11
['0.084565', '0.121953', '0.132773', '0.114178', '0.188231', '0.117798', '0.108009', '0.121650', '0.121690', '0.143542', '0.127456', '0.107925', '0.178962', '0.144942', '0.118952', '0.109619', '0.120602', '0.162042', '0.108324', '0.105768', '0.134533', '0.143202', '0.126390', '0.147170', '0.129783', '0.155583', '0.124352', '0.127355', '0.125038', '0.141695', '0.176746', '0.113854', '0.113249', '0.144064', '0.129261', '0.146642', '0.130975', '0.145363', '0.099756', '0.154617', '0.144365', '0.136692', '0.146612', '0.116647', '0.161757', '0.128357', '0.089123', '0.110027', '0.106762', '0.133137', '0.085998', '0.147729', '0.112658', '0.121261', '0.136243', '0.116688', '0.120616', '0.122506']

Epoch : 12
['0.096531', '0.123830', '0.147760', '0.132453', '0.155141', '0.090526', '0.137083', '0.119156', '0.091902', '0.114994', '0.084024', '0.110697', '0.116656', '0.136214', '0.103610', '0.137917', '0.109106', '0.109898', '0.124347', '0.097383', '0.124934', '0.136480', '0.142267', '0.141509', '0.086511', '0.137917', '0.138880', '0.113999', '0.115412', '0.133000', '0.139590', '0.125134', '0.115818', '0.123093', '0.130252', '0.094724', '0.100531', '0.124117', '0.094403', '0.122000', '0.098675', '0.134869', '0.160517', '0.115876', '0.148234', '0.106385', '0.129924', '0.091318', '0.133897', '0.112295', '0.145410', '0.116331', '0.085241', '0.118678', '0.107941', '0.160163', '0.101494', '0.107207']

Epoch : 13
['0.103574', '0.084955', '0.102190', '0.126045', '0.085760', '0.128137', '0.194748', '0.121054', '0.109473', '0.113270', '0.104147', '0.148235', '0.120520', '0.091416', '0.108170', '0.078077', '0.155399', '0.111623', '0.138538', '0.121565', '0.104448', '0.125627', '0.107230', '0.144508', '0.113577', '0.125962', '0.124442', '0.091772', '0.098155', '0.118381', '0.117699', '0.091801', '0.090978', '0.114813', '0.124849', '0.120974', '0.120847', '0.109222', '0.089450', '0.118796', '0.099287', '0.158091', '0.094418', '0.123428', '0.107297', '0.123602', '0.132326', '0.129109', '0.132658', '0.117796', '0.117394', '0.100942', '0.097289', '0.102741', '0.131263', '0.101494', '0.092836', '0.128269']

Epoch : 14
['0.115131', '0.116578', '0.092827', '0.108567', '0.089646', '0.126627', '0.118758', '0.147278', '0.085059', '0.086911', '0.133081', '0.113002', '0.125440', '0.108518', '0.103930', '0.097728', '0.093288', '0.105038', '0.109157', '0.094586', '0.107096', '0.089474', '0.109505', '0.088880', '0.112842', '0.139871', '0.093081', '0.098336', '0.144804', '0.083299', '0.085246', '0.101892', '0.098551', '0.082337', '0.095727', '0.116100', '0.100552', '0.104862', '0.107192', '0.117382', '0.137302', '0.086234', '0.094785', '0.126344', '0.079551', '0.120663', '0.078223', '0.102940', '0.108838', '0.096899', '0.120834', '0.096977', '0.096926', '0.140486', '0.117724', '0.092723', '0.130017', '0.123679']

Epoch : 15
['0.101222', '0.064602', '0.070040', '0.111431', '0.076088', '0.097740', '0.085047', '0.145394', '0.116798', '0.097375', '0.087330', '0.121866', '0.081315', '0.090457', '0.144244', '0.122447', '0.106164', '0.110601', '0.109547', '0.077234', '0.086279', '0.107342', '0.102437', '0.101010', '0.116811', '0.106232', '0.175221', '0.106875', '0.097247', '0.114600', '0.087450', '0.118037', '0.118017', '0.099300', '0.091440', '0.093502', '0.092999', '0.071594', '0.117260', '0.075641', '0.113927', '0.099624', '0.101359', '0.084288', '0.109571', '0.110019', '0.123550', '0.085924', '0.094303', '0.144109', '0.122816', '0.077046', '0.092435', '0.089904', '0.078266', '0.088674', '0.093225', '0.080497']

Epoch : 16
['0.095656', '0.092290', '0.091453', '0.069991', '0.130537', '0.056437', '0.085350', '0.084617', '0.133117', '0.080159', '0.106871', '0.131615', '0.097031', '0.099355', '0.093794', '0.110681', '0.123754', '0.104590', '0.128208', '0.080943', '0.106047', '0.108416', '0.109083', '0.081313', '0.090150', '0.110378', '0.070321', '0.112929', '0.086142', '0.071622', '0.068991', '0.082362', '0.085005', '0.086510', '0.114234', '0.104605', '0.109185', '0.115178', '0.090819', '0.092653', '0.104623', '0.115037', '0.100670', '0.118211', '0.071965', '0.100522', '0.096456', '0.087853', '0.101683', '0.081649', '0.093402', '0.086935', '0.073754', '0.079193', '0.140832', '0.083951', '0.070564', '0.113937']

Epoch : 17
['0.106866', '0.091965', '0.097599', '0.066535', '0.103227', '0.085613', '0.083442', '0.096142', '0.093626', '0.116245', '0.087541', '0.115852', '0.086195', '0.102929', '0.097456', '0.114028', '0.077009', '0.109577', '0.077496', '0.079011', '0.118576', '0.096102', '0.064225', '0.077416', '0.074541', '0.095196', '0.132264', '0.065885', '0.109847', '0.107835', '0.106691', '0.094299', '0.082759', '0.106537', '0.078115', '0.075445', '0.071721', '0.068245', '0.093670', '0.112215', '0.096400', '0.068967', '0.092405', '0.096844', '0.077599', '0.084455', '0.105639', '0.126535', '0.092373', '0.105155', '0.121254', '0.070976', '0.107753', '0.076956', '0.083003', '0.074265', '0.071827', '0.073991']

Epoch : 18
['0.105754', '0.070123', '0.099007', '0.085168', '0.094250', '0.072370', '0.074353', '0.060966', '0.085677', '0.116764', '0.072009', '0.074110', '0.108379', '0.080422', '0.097792', '0.087477', '0.059703', '0.088333', '0.099862', '0.083353', '0.085756', '0.094293', '0.074811', '0.066066', '0.107160', '0.090169', '0.075787', '0.084396', '0.084333', '0.084925', '0.081979', '0.098366', '0.070954', '0.120866', '0.105381', '0.094388', '0.089422', '0.084782', '0.087102', '0.092791', '0.107975', '0.082416', '0.098481', '0.081935', '0.081170', '0.081116', '0.072785', '0.101129', '0.087926', '0.078274', '0.101778', '0.085566', '0.081919', '0.089623', '0.078521', '0.106938', '0.082105', '0.068824']

Epoch : 19
['0.083909', '0.074105', '0.089614', '0.075435', '0.071952', '0.086987', '0.063088', '0.083674', '0.076271', '0.071917', '0.089682', '0.084658', '0.080459', '0.102511', '0.067294', '0.099087', '0.067031', '0.057315', '0.083797', '0.067003', '0.081139', '0.062224', '0.059308', '0.075572', '0.087499', '0.091094', '0.066636', '0.079049', '0.085323', '0.062649', '0.067237', '0.097495', '0.072943', '0.121598', '0.071106', '0.093560', '0.060955', '0.069559', '0.089046', '0.092111', '0.112888', '0.114335', '0.100332', '0.065193', '0.063401', '0.089497', '0.101335', '0.098973', '0.094926', '0.080744', '0.093209', '0.105828', '0.101682', '0.078616', '0.107474', '0.073639', '0.105151', '0.088717']

Epoch : 20
['0.106545', '0.081765', '0.063793', '0.111263', '0.080754', '0.063308', '0.082103', '0.077531', '0.079274', '0.090821', '0.079465', '0.064017', '0.124668', '0.075931', '0.055628', '0.085314', '0.120498', '0.079681', '0.078742', '0.072340', '0.069859', '0.077234', '0.113353', '0.083024', '0.052223', '0.110485', '0.088066', '0.074148', '0.092277', '0.071917', '0.075820', '0.096714', '0.077251', '0.087891', '0.051647', '0.088898', '0.068992', '0.061911', '0.081476', '0.080034', '0.106404', '0.059498', '0.095529', '0.072072', '0.091901', '0.066104', '0.051743', '0.072421', '0.091852', '0.084491', '0.081905', '0.048817', '0.049648', '0.071732', '0.081984', '0.074698', '0.097726', '0.075840']

Epoch : 21
['0.091417', '0.103711', '0.088316', '0.087953', '0.075645', '0.071085', '0.052428', '0.075710', '0.081687', '0.069785', '0.060942', '0.079487', '0.065186', '0.061944', '0.057689', '0.080546', '0.083295', '0.077826', '0.086945', '0.077051', '0.058743', '0.058124', '0.076254', '0.059253', '0.068320', '0.068387', '0.088568', '0.071080', '0.069108', '0.088968', '0.081955', '0.070650', '0.083561', '0.072618', '0.086323', '0.076066', '0.069232', '0.078083', '0.046182', '0.075215', '0.062868', '0.076491', '0.160153', '0.073695', '0.080596', '0.082578', '0.080860', '0.074690', '0.081075', '0.096195', '0.070880', '0.072154', '0.071133', '0.060945', '0.059598', '0.090925', '0.106825', '0.085783']

Epoch : 22
['0.078507', '0.060307', '0.074116', '0.090792', '0.065800', '0.100736', '0.058913', '0.076443', '0.096628', '0.086883', '0.079462', '0.061776', '0.061255', '0.066782', '0.067535', '0.074012', '0.074355', '0.055537', '0.112236', '0.062986', '0.060730', '0.054330', '0.073793', '0.070661', '0.058835', '0.051556', '0.095811', '0.109779', '0.079149', '0.052651', '0.084197', '0.061637', '0.058297', '0.081621', '0.089620', '0.074982', '0.085193', '0.112789', '0.098137', '0.081516', '0.064094', '0.088090', '0.074788', '0.066581', '0.060607', '0.094981', '0.088456', '0.084688', '0.063679', '0.088807', '0.059407', '0.062764', '0.102642', '0.086322', '0.072596', '0.068328', '0.053070', '0.074558']

Epoch : 23
['0.061180', '0.051493', '0.064581', '0.083118', '0.071280', '0.061930', '0.063457', '0.060435', '0.071962', '0.071048', '0.081797', '0.103451', '0.075356', '0.063438', '0.105151', '0.078292', '0.091610', '0.084107', '0.061281', '0.046093', '0.048902', '0.085168', '0.109489', '0.076087', '0.069208', '0.087966', '0.072613', '0.099092', '0.055450', '0.059737', '0.046045', '0.083271', '0.067552', '0.070579', '0.038934', '0.090743', '0.057838', '0.092602', '0.073791', '0.048546', '0.059859', '0.083119', '0.081626', '0.048533', '0.096039', '0.060669', '0.068058', '0.062714', '0.064679', '0.093848', '0.075692', '0.051825', '0.091611', '0.083144', '0.067619', '0.081138', '0.060336', '0.070993']

Epoch : 24
['0.058916', '0.059807', '0.070909', '0.097095', '0.053008', '0.060017', '0.067445', '0.056592', '0.087187', '0.089409', '0.059161', '0.065470', '0.086364', '0.061104', '0.046240', '0.053568', '0.090739', '0.099675', '0.063117', '0.065192', '0.102719', '0.077695', '0.070431', '0.057284', '0.050764', '0.057378', '0.094487', '0.053506', '0.062730', '0.053516', '0.072100', '0.059784', '0.062906', '0.057954', '0.080014', '0.062334', '0.071259', '0.071725', '0.090680', '0.060731', '0.067616', '0.067598', '0.069333', '0.075319', '0.084546', '0.076150', '0.076959', '0.056537', '0.077300', '0.053809', '0.096969', '0.058733', '0.067537', '0.069274', '0.051420', '0.076076', '0.099731', '0.053920']

Epoch : 25
['0.046514', '0.082219', '0.046754', '0.045685', '0.062447', '0.083421', '0.055624', '0.053328', '0.047723', '0.072133', '0.071436', '0.073700', '0.070161', '0.064654', '0.077491', '0.057292', '0.082902', '0.043254', '0.061534', '0.064721', '0.070891', '0.073956', '0.109892', '0.067391', '0.066200', '0.083992', '0.070378', '0.063086', '0.080865', '0.062910', '0.092576', '0.061835', '0.096704', '0.080512', '0.052885', '0.061382', '0.084689', '0.058992', '0.086610', '0.047569', '0.058432', '0.092242', '0.073890', '0.063571', '0.059490', '0.066759', '0.096232', '0.066683', '0.051125', '0.056952', '0.072220', '0.096448', '0.052164', '0.065412', '0.059349', '0.066615', '0.073800', '0.038320']

Epoch : 26
['0.068872', '0.081834', '0.086981', '0.067870', '0.082676', '0.065104', '0.052806', '0.074783', '0.049182', '0.068211', '0.068468', '0.052771', '0.082296', '0.097549', '0.056213', '0.068306', '0.088203', '0.055586', '0.061632', '0.077002', '0.073831', '0.078734', '0.084040', '0.054751', '0.049716', '0.072200', '0.044907', '0.077526', '0.056364', '0.058507', '0.058304', '0.053988', '0.074599', '0.057400', '0.064591', '0.067064', '0.073501', '0.071392', '0.060352', '0.041605', '0.090301', '0.040965', '0.046001', '0.079762', '0.075189', '0.101553', '0.074942', '0.042762', '0.077148', '0.058159', '0.081943', '0.057798', '0.095748', '0.050824', '0.075031', '0.043316', '0.052950', '0.040547']

Epoch : 27
['0.052697', '0.055549', '0.079347', '0.066525', '0.040264', '0.051193', '0.067826', '0.045264', '0.067970', '0.085706', '0.092000', '0.066675', '0.065332', '0.065946', '0.054094', '0.050274', '0.124119', '0.053367', '0.056708', '0.069804', '0.070457', '0.087381', '0.052103', '0.081836', '0.065530', '0.066958', '0.077121', '0.046448', '0.046214', '0.042851', '0.100258', '0.057927', '0.046347', '0.073187', '0.048448', '0.070850', '0.054777', '0.081168', '0.058791', '0.054044', '0.069361', '0.056034', '0.089788', '0.053306', '0.034475', '0.078859', '0.062505', '0.064928', '0.072991', '0.055146', '0.079924', '0.061808', '0.052681', '0.069346', '0.050497', '0.082732', '0.056497', '0.092399']

Epoch : 28
['0.055378', '0.039220', '0.061537', '0.045025', '0.059918', '0.036182', '0.068265', '0.053222', '0.051820', '0.071311', '0.076845', '0.065724', '0.049383', '0.052607', '0.088588', '0.051624', '0.070681', '0.057261', '0.059190', '0.051085', '0.088327', '0.061317', '0.079264', '0.080408', '0.065750', '0.056682', '0.067481', '0.042642', '0.066134', '0.102566', '0.049753', '0.050506', '0.084561', '0.086146', '0.082952', '0.048824', '0.075300', '0.055374', '0.062649', '0.056521', '0.051200', '0.073095', '0.066826', '0.059955', '0.038409', '0.059565', '0.069159', '0.085565', '0.055377', '0.060894', '0.070837', '0.039725', '0.059011', '0.055607', '0.040902', '0.072012', '0.049714', '0.076138']

Epoch : 29
['0.049026', '0.091159', '0.066852', '0.060926', '0.071603', '0.067711', '0.063596', '0.050699', '0.063170', '0.049932', '0.106310', '0.054238', '0.055152', '0.049381', '0.055298', '0.079253', '0.053459', '0.051964', '0.053229', '0.057482', '0.036688', '0.038137', '0.049820', '0.048108', '0.054559', '0.050320', '0.052478', '0.040480', '0.049229', '0.053462', '0.063023', '0.068196', '0.052706', '0.049051', '0.071066', '0.058350', '0.071294', '0.073505', '0.061363', '0.090527', '0.072720', '0.043740', '0.043422', '0.072015', '0.060309', '0.065541', '0.053679', '0.085655', '0.085121', '0.075371', '0.049064', '0.058542', '0.083335', '0.045814', '0.059087', '0.063188', '0.054254', '0.069428']

Epoch : 30
['0.040772', '0.060140', '0.071412', '0.047871', '0.079064', '0.044692', '0.044686', '0.070855', '0.058961', '0.089452', '0.060788', '0.048011', '0.068804', '0.070525', '0.056532', '0.048839', '0.046912', '0.064151', '0.046035', '0.057075', '0.075025', '0.066156', '0.056969', '0.072967', '0.081708', '0.062881', '0.053970', '0.060481', '0.053277', '0.042857', '0.059967', '0.062147', '0.039044', '0.054803', '0.038513', '0.051814', '0.046426', '0.062516', '0.061650', '0.037928', '0.087947', '0.063222', '0.065783', '0.060064', '0.062531', '0.067200', '0.069985', '0.050762', '0.057510', '0.048927', '0.059189', '0.076131', '0.067341', '0.066728', '0.050897', '0.069368', '0.116144', '0.061936']

Epoch : 31
['0.075187', '0.066387', '0.056497', '0.056463', '0.068736', '0.048960', '0.068931', '0.069986', '0.057246', '0.083547', '0.067268', '0.052431', '0.075097', '0.069873', '0.069010', '0.052883', '0.072913', '0.060479', '0.068704', '0.079726', '0.063888', '0.037618', '0.053974', '0.036917', '0.043942', '0.070616', '0.036312', '0.063948', '0.053718', '0.061485', '0.045129', '0.041556', '0.050345', '0.062563', '0.069893', '0.075633', '0.061830', '0.084419', '0.045748', '0.060988', '0.048737', '0.047391', '0.047549', '0.044947', '0.047934', '0.067385', '0.078754', '0.066420', '0.059373', '0.054437', '0.072054', '0.053386', '0.042007', '0.042888', '0.044442', '0.057015', '0.057671', '0.050677']

Epoch : 32
['0.051407', '0.051489', '0.073398', '0.048918', '0.058858', '0.065590', '0.055585', '0.040816', '0.067247', '0.066099', '0.084191', '0.047856', '0.056036', '0.033934', '0.039755', '0.056524', '0.061074', '0.060133', '0.052238', '0.060873', '0.048761', '0.044599', '0.055666', '0.075726', '0.059495', '0.075553', '0.054938', '0.051319', '0.059318', '0.049781', '0.045156', '0.058150', '0.081596', '0.053867', '0.065748', '0.042062', '0.070982', '0.062410', '0.044956', '0.052100', '0.062421', '0.056376', '0.072668', '0.053224', '0.074421', '0.083357', '0.063444', '0.044321', '0.094940', '0.062312', '0.044310', '0.026805', '0.047943', '0.043218', '0.052957', '0.064818', '0.060714', '0.056766']

Epoch : 33
['0.059257', '0.046625', '0.072801', '0.059052', '0.045432', '0.059220', '0.047084', '0.059028', '0.058030', '0.062331', '0.059947', '0.043067', '0.050248', '0.065242', '0.054500', '0.072476', '0.061006', '0.038016', '0.043362', '0.064785', '0.057219', '0.064892', '0.060277', '0.062245', '0.084296', '0.052955', '0.037147', '0.060391', '0.064349', '0.035924', '0.049066', '0.051317', '0.048348', '0.067249', '0.044787', '0.057466', '0.050460', '0.073905', '0.069599', '0.035109', '0.066000', '0.050735', '0.041520', '0.052482', '0.048019', '0.049946', '0.063865', '0.048051', '0.052453', '0.062387', '0.053867', '0.051481', '0.055947', '0.073373', '0.050074', '0.039416', '0.076929', '0.040839']

Epoch : 34
['0.063374', '0.038883', '0.059105', '0.049625', '0.056656', '0.058796', '0.061486', '0.039794', '0.044587', '0.068583', '0.044253', '0.062158', '0.070976', '0.057383', '0.061085', '0.048746', '0.050571', '0.045572', '0.045896', '0.038606', '0.059995', '0.049290', '0.073682', '0.037067', '0.038217', '0.047370', '0.062782', '0.038672', '0.046415', '0.047227', '0.066984', '0.066216', '0.055604', '0.048345', '0.051449', '0.049606', '0.083794', '0.052581', '0.058555', '0.067779', '0.058101', '0.045910', '0.073937', '0.055605', '0.063664', '0.050253', '0.051532', '0.044939', '0.048927', '0.057088', '0.056498', '0.074766', '0.060479', '0.049187', '0.063905', '0.048781', '0.053485', '0.027953']

Epoch : 35
['0.051894', '0.044379', '0.042056', '0.070473', '0.049143', '0.057313', '0.059042', '0.053612', '0.037932', '0.058038', '0.091240', '0.051566', '0.047682', '0.042599', '0.053851', '0.042721', '0.050815', '0.045993', '0.038789', '0.049688', '0.053814', '0.053374', '0.058268', '0.057691', '0.038787', '0.057923', '0.064388', '0.064731', '0.033830', '0.045820', '0.043089', '0.050773', '0.056281', '0.070408', '0.054475', '0.052867', '0.061749', '0.043309', '0.052728', '0.049576', '0.042502', '0.043712', '0.045861', '0.045901', '0.060612', '0.064990', '0.039924', '0.044736', '0.065793', '0.037783', '0.063954', '0.074763', '0.057996', '0.059512', '0.087119', '0.044651', '0.043709', '0.053568']

Epoch : 36
['0.062668', '0.045932', '0.050241', '0.063113', '0.057349', '0.029784', '0.047630', '0.061971', '0.045087', '0.043886', '0.056841', '0.043451', '0.050634', '0.057774', '0.057884', '0.034007', '0.069014', '0.072101', '0.065555', '0.042511', '0.064196', '0.046082', '0.047168', '0.045375', '0.045203', '0.052169', '0.041996', '0.056087', '0.044540', '0.056025', '0.050439', '0.040234', '0.051834', '0.067076', '0.050994', '0.047527', '0.043141', '0.068954', '0.036137', '0.041803', '0.035374', '0.044305', '0.052282', '0.061499', '0.047615', '0.059498', '0.041552', '0.045297', '0.059426', '0.038607', '0.045316', '0.032757', '0.048179', '0.061377', '0.066360', '0.094312', '0.039199', '0.068059']

Epoch : 37
['0.041635', '0.059920', '0.050567', '0.034746', '0.054489', '0.039030', '0.080419', '0.040821', '0.071186', '0.037041', '0.040100', '0.058300', '0.053219', '0.039740', '0.042229', '0.052483', '0.047040', '0.044191', '0.053682', '0.057853', '0.046881', '0.051447', '0.052852', '0.058807', '0.046565', '0.044623', '0.040843', '0.037444', '0.043785', '0.064493', '0.042103', '0.046471', '0.063791', '0.049690', '0.035556', '0.043640', '0.051159', '0.057395', '0.035295', '0.085941', '0.051066', '0.048612', '0.049933', '0.080054', '0.071383', '0.037885', '0.039149', '0.069854', '0.071215', '0.027433', '0.057147', '0.047726', '0.048189', '0.060482', '0.039277', '0.037497', '0.045265', '0.038464']

Epoch : 38
['0.037811', '0.031611', '0.046012', '0.057480', '0.034558', '0.053371', '0.047136', '0.037215', '0.051551', '0.038661', '0.072208', '0.039590', '0.044631', '0.041607', '0.039843', '0.046953', '0.048198', '0.054229', '0.048271', '0.048694', '0.074322', '0.047809', '0.038877', '0.051993', '0.079834', '0.046558', '0.037604', '0.051910', '0.052047', '0.061603', '0.052506', '0.044116', '0.068257', '0.071342', '0.045156', '0.052044', '0.046987', '0.042082', '0.061079', '0.045931', '0.050797', '0.064258', '0.042619', '0.044503', '0.056475', '0.038138', '0.032653', '0.053176', '0.051041', '0.038636', '0.070991', '0.045918', '0.053052', '0.047493', '0.047399', '0.044913', '0.060035', '0.059002']

Epoch : 39
['0.061336', '0.057491', '0.070898', '0.051749', '0.069189', '0.042121', '0.040541', '0.054844', '0.052129', '0.034240', '0.041860', '0.057157', '0.052001', '0.035297', '0.049265', '0.056886', '0.046129', '0.043370', '0.046200', '0.098075', '0.039586', '0.038168', '0.050846', '0.099039', '0.054567', '0.064441', '0.061474', '0.040481', '0.048335', '0.043881', '0.050620', '0.041653', '0.080891', '0.067102', '0.063454', '0.040623', '0.055947', '0.049711', '0.051623', '0.051226', '0.040951', '0.057671', '0.049804', '0.055564', '0.032784', '0.046661', '0.062651', '0.049603', '0.057969', '0.061970', '0.056727', '0.040866', '0.042471', '0.044172', '0.033882', '0.048020', '0.050736', '0.049020']

Epoch : 40
['0.060877', '0.040349', '0.044709', '0.056193', '0.079141', '0.056119', '0.040207', '0.048516', '0.061584', '0.052873', '0.036126', '0.058983', '0.022424', '0.054304', '0.040692', '0.036246', '0.047015', '0.042447', '0.060662', '0.040905', '0.047479', '0.060655', '0.059667', '0.058475', '0.051156', '0.035145', '0.072211', '0.046715', '0.047608', '0.047306', '0.047973', '0.029186', '0.036786', '0.040684', '0.043509', '0.056106', '0.067743', '0.039503', '0.052308', '0.064483', '0.033685', '0.055224', '0.049542', '0.039923', '0.055325', '0.047723', '0.044358', '0.041325', '0.056301', '0.043590', '0.042338', '0.038096', '0.040100', '0.051262', '0.055303', '0.045761', '0.047977', '0.050423']

Epoch : 41
['0.030092', '0.037361', '0.052751', '0.053860', '0.055478', '0.065631', '0.052875', '0.044248', '0.035884', '0.037268', '0.032276', '0.032264', '0.049707', '0.048439', '0.043696', '0.047305', '0.041870', '0.050988', '0.060753', '0.046788', '0.044247', '0.034909', '0.043098', '0.027456', '0.031998', '0.032501', '0.051881', '0.069890', '0.043386', '0.045611', '0.047688', '0.032753', '0.040159', '0.049539', '0.042192', '0.047985', '0.044422', '0.045530', '0.055759', '0.058911', '0.054078', '0.032793', '0.056858', '0.046778', '0.047361', '0.055759', '0.044100', '0.055496', '0.040363', '0.055918', '0.052388', '0.053042', '0.062751', '0.048906', '0.050245', '0.051314', '0.055290', '0.046217']

Epoch : 42
['0.043555', '0.027196', '0.034271', '0.046355', '0.053251', '0.048344', '0.040815', '0.061235', '0.052042', '0.043223', '0.038297', '0.053821', '0.047103', '0.041057', '0.061367', '0.056920', '0.038024', '0.045657', '0.037711', '0.045274', '0.043879', '0.051532', '0.049179', '0.040226', '0.066214', '0.043936', '0.048233', '0.067363', '0.055041', '0.041522', '0.057415', '0.037574', '0.051688', '0.047578', '0.033451', '0.048632', '0.043622', '0.041262', '0.035471', '0.041820', '0.028781', '0.053271', '0.044979', '0.046311', '0.045425', '0.058257', '0.059575', '0.022855', '0.045578', '0.053134', '0.048772', '0.046391', '0.056892', '0.052936', '0.044103', '0.047849', '0.041395', '0.039896']

Epoch : 43
['0.029114', '0.031927', '0.045835', '0.045263', '0.047735', '0.042772', '0.054725', '0.048358', '0.047119', '0.058228', '0.064399', '0.056657', '0.056517', '0.047058', '0.045004', '0.050191', '0.047198', '0.041046', '0.054342', '0.059248', '0.034222', '0.053768', '0.036348', '0.045481', '0.028782', '0.027591', '0.037259', '0.046390', '0.050944', '0.049462', '0.056434', '0.043952', '0.028710', '0.040592', '0.042119', '0.060180', '0.041768', '0.039060', '0.028603', '0.029779', '0.037474', '0.040061', '0.051003', '0.049492', '0.045780', '0.045136', '0.049782', '0.042511', '0.063552', '0.040367', '0.058123', '0.049046', '0.046297', '0.036688', '0.036023', '0.040702', '0.022433', '0.051450']

Epoch : 44
['0.033783', '0.053946', '0.051780', '0.039917', '0.040849', '0.042008', '0.067438', '0.040054', '0.042453', '0.062383', '0.045680', '0.046435', '0.053445', '0.038571', '0.034009', '0.047341', '0.035134', '0.050369', '0.041856', '0.034662', '0.038999', '0.040434', '0.052421', '0.040950', '0.047406', '0.036733', '0.046843', '0.057994', '0.037560', '0.068985', '0.030394', '0.045292', '0.043575', '0.040092', '0.029222', '0.048145', '0.054476', '0.036248', '0.043369', '0.050359', '0.036523', '0.037163', '0.040873', '0.038683', '0.036393', '0.059064', '0.046807', '0.058099', '0.049753', '0.030769', '0.049955', '0.040237', '0.031738', '0.043222', '0.043714', '0.032922', '0.029662', '0.061685']

Epoch : 45
['0.033537', '0.033420', '0.041098', '0.044908', '0.033692', '0.046469', '0.044696', '0.047187', '0.038248', '0.044044', '0.043127', '0.040402', '0.034873', '0.041298', '0.033701', '0.054433', '0.038175', '0.034136', '0.037000', '0.051757', '0.039353', '0.028199', '0.049631', '0.036561', '0.055057', '0.052727', '0.037815', '0.024669', '0.038435', '0.048170', '0.036587', '0.038009', '0.045905', '0.054157', '0.032493', '0.057089', '0.051709', '0.036525', '0.045955', '0.040840', '0.055998', '0.051098', '0.025984', '0.051621', '0.036906', '0.045049', '0.052101', '0.045912', '0.054125', '0.037405', '0.039673', '0.056864', '0.043108', '0.056191', '0.047192', '0.036913', '0.053359', '0.043764']

Epoch : 46
['0.030003', '0.048208', '0.055032', '0.048561', '0.029579', '0.044087', '0.032635', '0.041395', '0.040350', '0.041856', '0.043266', '0.038568', '0.038539', '0.039223', '0.025353', '0.040174', '0.053665', '0.059498', '0.029108', '0.032139', '0.057326', '0.042843', '0.037639', '0.045362', '0.048883', '0.046645', '0.047257', '0.058175', '0.048481', '0.039455', '0.031957', '0.048039', '0.039695', '0.035170', '0.064603', '0.035374', '0.043039', '0.038521', '0.051800', '0.053803', '0.032307', '0.059409', '0.038615', '0.052196', '0.051778', '0.028790', '0.039500', '0.053568', '0.048038', '0.037187', '0.039129', '0.064769', '0.035626', '0.040849', '0.048017', '0.023225', '0.055007', '0.028488']

Epoch : 47
['0.045579', '0.037584', '0.059769', '0.038419', '0.048435', '0.040428', '0.041436', '0.046532', '0.029757', '0.039654', '0.029319', '0.052754', '0.039672', '0.046102', '0.041442', '0.045399', '0.048439', '0.039964', '0.052640', '0.042709', '0.027496', '0.034824', '0.047674', '0.038937', '0.060155', '0.037028', '0.037424', '0.045187', '0.034077', '0.041727', '0.055548', '0.049215', '0.039567', '0.036938', '0.056427', '0.050592', '0.040013', '0.036382', '0.037669', '0.046763', '0.030244', '0.035525', '0.039155', '0.035487', '0.031775', '0.032418', '0.056864', '0.036783', '0.038647', '0.050780', '0.046644', '0.044302', '0.023058', '0.056469', '0.042111', '0.046822', '0.043922', '0.033227']

Epoch : 48
['0.044597', '0.026962', '0.051695', '0.033035', '0.034624', '0.042297', '0.038350', '0.044144', '0.029425', '0.045759', '0.043404', '0.033457', '0.041563', '0.045966', '0.035230', '0.055065', '0.054025', '0.036464', '0.039547', '0.027142', '0.049529', '0.033880', '0.024607', '0.035691', '0.030786', '0.038581', '0.060316', '0.031138', '0.042012', '0.040265', '0.042834', '0.061260', '0.049006', '0.055972', '0.032700', '0.051846', '0.050183', '0.057511', '0.045143', '0.039022', '0.024810', '0.061891', '0.049610', '0.048140', '0.047640', '0.034979', '0.034145', '0.039550', '0.053603', '0.044133', '0.029633', '0.054810', '0.046649', '0.043944', '0.046294', '0.042244', '0.044533', '0.050617']

Training finished
Training Finished. Saving test images to: ./runs/1546888348.5408664